certifi==2021.5.30
charset-normalizer==2.0.4
googledrivedownloader==0.4
idna==3.2
isodate==0.6.0
Jinja2==3.0.1
joblib==1.0.1
MarkupSafe==2.0.1
networkx==2.6.2
numpy==1.21.1
pandas==1.3.1
Pillow==8.3.1
pyparsing==2.4.7
python-dateutil==2.8.2
python-louvain==0.15
pytz==2021.1
rdflib==6.0.0
requests==2.26.0
scikit-learn==0.24.2
scipy==1.7.1
six==1.16.0
threadpoolctl==2.2.0
torch==1.9.0
torch-cluster==1.5.9
torch-geometric==1.7.2
torch-scatter==2.0.8
torch-sparse==0.6.11
torch-spline-conv==1.2.1
torchvision==0.10.0
tqdm==4.62.0
typing-extensions==3.10.0.0
urllib3==1.26.6
